* {
    font-family: 'Fjalla One', sans-serif;
}
.container {
    font-family: 'Fjalla One', sans-serif;

}
.footer {
    background-color: #e3e3e3;
}
.name__hero-right img {
    width: 500px;
}
@media all and (max-width: 775px) {
    .name__hero-right img {
        width: 400px;
    }
}
@media all and (max-width: 520px) {
    .name__hero-right img {
        width: 300px;
    }
}
@media all and (max-width: 420px) {
    .name__hero-right img {
        width: 250px;
    }
}
@media all and (max-width: 375px) {
    .name__hero-right img {
        width: 200px;
    }
}