<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Obito Uchiha</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img width="50" src="https://www.pngfind.com/pngs/m/217-2172797_image-uchiha-clan-logo-uchiha-clan-symbol-hd.png" alt="logo"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#about">О себе</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#carousel">Способности</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#footer">Связь</a>
              </li>
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>

        <!-- Header -->
      <div class="header bg-secondary">

          <div id="about" class="container">
              <div class="name__hero d-flex justify-content-between">
                  <div class="name__hero-left mt-5">
                      <h1>Привет!<br>Меня зовут<br>Обито Учиха</h1>
                      <p>Родился: 03.11.2000г<br>Клан: Учиха<br>Профессия: директор организации</p>
                    </div>
                    <div class="name__hero-right"><img src="https://www.seekpng.com/png/full/103-1035953_no-caption-provided-obito-sharingan-rinnegan.png"  alt="Hero"></div>
                </div>
            </div>
        </div>
            
            <!-- Carousel -->
            
            <div id="carousel" class="container mt-5">
                <h2 class="text-center mb-5">Skills</h2>
                <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="https://i.ytimg.com/vi/dj7GO5_P_rc/maxresdefault.jpg" class="d-block w-100" alt="Kamui">
                    <div class="carousel-caption d-none d-md-block">
                      <h5>Мангекё Шаринган</h5>
                      <p>Возможность телепортации любых предметов в другое пространство</p>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="https://image.myanimelist.net/ui/OK6W_koKDTOqqqLDbIoPAttaiJUd-ld7lZZFza0Bxws" class="d-block w-100" alt="Rinnegan">
                    <div class="carousel-caption d-none d-md-block">
                      <h5>Риннеган</h5>
                      <p>Возможность притягивать и отдалять любой предмет</p>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="https://i.pinimg.com/originals/4d/ce/3c/4dce3c994bbf34f7355b13d3e1d832cb.png" class="d-block w-100" alt="Six-path">
                    <div class="carousel-caption d-none d-md-block">
                      <h5>Чакра 6 путей</h5>
                      <p> Неуязвимость и возможность погружения мира в иллюзию</p>
                    </div>
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
        </div>
        <!-- Footer -->

        <div id="footer" class="footer mt-5 pt-5 pb-5" data-aos="flip-left">

            <div class="container d-flex justify-content-center">
                <div class="col-6">
                    <h2 class="text-center">Обратная связь</h2>
                    <div class="mb-3">
                      <label for="exampleFormControlInput1" class="form-label">Ваша почта</label>
                      <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
                    </div>
                    <div class="mb-3">
                      <label for="exampleFormControlTextarea1" class="form-label">О себе</label>
                      <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                    </div>
                    <div class="d-flex justify-content-center">
                        <button class="btn btn-primary">Оставить отзыв</button>
                      </div>
                </div>
          </div>
      </div>
      <!-- JavaScript -->

      <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
      <script>
          AOS.init();
        </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>

</body>

</html>